# StreamTimerPoint

./: .gitignore  README.md  StreamTimerPoint.sln
infrastructure/STP.Composition/: ContainerInstaller.cs  ContainerOptions.cs  STP.Composition.csproj
infrastructure/STP.Composition/Installers/: MapperInstaller.cs  StreamServiceInstaller.cs  TimeStampSaverInstaller.cs  UIStartupInstaller.cs
src/ApiTester/: ApiTester.csproj  Program.cs
src/DataLayer/: DataLayer.csproj
src/DataLayer/API/: IYoutubeAuthorize.cs
src/DataLayer/DataLayer/API/: IYoutubeApi.cs
src/DataLayer/Models/: ConnectionStatus.cs  StreamInfo.cs
src/DataLayer/Services/: YoutubeApi.cs  YoutubeAuthorize.cs
src/STP.ApiTester/: Program.cs  STP.ApiTester.csproj
src/STP.DataLayer/: STP.DataLayer.csproj
src/STP.DataLayer/API/: IAuthorizeService.cs  ILiveStreamServiceCreator.cs  IStreamsService.cs  IUserCredentional.cs  StatusEventArgs.cs
src/STP.DataLayer/Interfaces/: IStream.cs  IStreamFactory.cs  ITimeStampsSaver.cs  IUserCredentional.cs
src/STP.DataLayer/Mapper/: MapperSetUp.cs
src/STP.DataLayer/Models/: ConnectionStatus.cs  StreamInfo.cs  StreamPart.cs  StreamStatus.cs  TimeStamp.cs
src/STP.DataLayer/Services/: AuthorizeService.cs  LiveStreamService.cs  LiveStreamServiceCreator.cs  LiveStreamServiceFactory.cs  StreamsService.cs  TimeStampSaver.cs  YoutubeStream.cs
src/STP.UserInterface/: App.xaml  App.xaml.cs  AutofacBootStrapper.cs  Bootstraper.cs  STP.UserInterface.csproj  appsettings.json
src/STP.UserInterface/ViewModels/: ShellViewModel.cs  StreamListViewModel.cs  StreamTimelineViewModel.cs
src/STP.UserInterface/Views/: ShellView.xaml  ShellView.xaml.cs  StreamListView.xaml  StreamListView.xaml.cs  StreamTimelineView.xaml  StreamTimelineView.xaml.cs
src/StreamTimerPoint/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
